sathish/Calc.xaml

<Window x:Class="sathish.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sathish"
        mc:Ignorable="d"
        Title="Calc" Height="355" Width="240" Background="LightGray" >
    <StackPanel>
        <!--<Label x:Name="lblfirst" Content="first value" ></Label>
        <TextBox x:Name="txtfirst"></TextBox>-->
        <!--<TextBlock x:Name="tblockoper"></TextBlock>-->
        
        <!--<Label x:Name="lblsecond" Content="second value" ></Label>
        <TextBox x:Name="txtsecond"></TextBox>-->
        <!--<Label x:Name="lblresult" Content="result"></Label>-->
        <Label x:Name="Standard" Content="Standard"  Height="45" FontSize="20"  ></Label>
        <TextBox x:Name="txtresult" Height="40" FontSize="25" ></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="MC" Content="MC" FontSize="24" ></Button>
            <Button x:Name="MR" Content="MR" FontSize="24" ></Button>
            <Button x:Name="M1" Content="M+" FontSize="24" ></Button>
            <Button x:Name="M2" Content="M-" FontSize="24" ></Button>
            <Button x:Name="MS" Content="MS" FontSize="24" ></Button>
            <Button x:Name="M3" Content="M^" FontSize="24" ></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnpercentage" Content="%" Width="60" Height="40"></Button>
            <Button x:Name="btnce" Content="CE" Width="60" Height="40"></Button>
            <Button x:Name="btnclear" Click="btnclear_Click" Content="C" Width="60" Height="40"></Button>
            <Button x:Name="btnx4" Content="x" Width="60" Height="40" ></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnx1" Content="1/x" Width="60" Height="40" ></Button>
            <Button x:Name="btnx2" Content="x2" Width="60" Height="40" ></Button>
            <Button x:Name="btnx3" Content="x3" Width="60" Height="40" ></Button>
            <Button x:Name="btndivid" Content="/" Width="60" Height="40" ></Button>
        </StackPanel>
                       
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn7" Click="Number_Click" Content="7" Width="60" Height="40" ></Button>
            <Button x:Name="btn8" Click="Number_Click" Content="8" Width="60" Height="40" ></Button>
            <Button x:Name="btn9" Click="Number_Click" Content="9" Width="60" Height="40" ></Button>
            <Button x:Name="btnmult" Click="oper_Click" Content="*" Width="60" Height="40" ></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn4" Click="Number_Click" Content="4" Width="60" Height="40" ></Button>
            <Button x:Name="btn5" Click="Number_Click" Content="5" Width="60" Height="40" ></Button>
            <Button x:Name="btn6" Click="Number_Click" Content="6" Width="60" Height="40" ></Button>
            <Button x:Name="btnminus" Click="oper_Click" Content="-" Width="60" Height="40"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn1" Click="Number_Click" Content="1" Width="60" Height="40" ></Button>
            <Button x:Name="btn2" Click="Number_Click" Content="2" Width="60" Height="40" ></Button>
            <Button x:Name="btn3" Click="Number_Click" Content="3" Width="60" Height="40"  ></Button>
            <Button x:Name="btnplus" Click="oper_Click" Content="+" Width="60" Height="40" ></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnx" Content="+/-" Width="60" Height="40" ></Button>
            <Button x:Name="btnzero" Click="Number_Click" Content="0" Width="60" Height="40" ></Button>
            <Button x:Name="btndot" Click="Number_Click" Content="." Width="60" Height="40" ></Button>
            <Button x:Name="btnequal" Click="btnequal_Click" Content="=" Background="SkyBlue" Width="60" Height="40" ></Button>
        </StackPanel>
    </StackPanel>
</Window>
