sathish/Fiq.xaml

<Window x:Class="sathish.FIQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sathish"
        mc:Ignorable="d"
        Title="FIQ" Height="450" Width="500" FontSize="13" Background="SkyBlue">
    <StackPanel  Margin="10">
        <Label Content="Welcome To C# Quiz" HorizontalAlignment="Center" FontStyle="Italic" FontSize="20" ></Label>
        <TextBlock x:Name="txtbname" FontSize="13" HorizontalAlignment="Left" ></TextBlock>

        <StackPanel Orientation="Horizontal">
            <Label Content="1.The execution of the program begins with..." ></Label>
            <CheckBox x:Name="chk1" Checked="First_Checked" Content="Main()" Tag="1" Margin="5" ></CheckBox>
            <CheckBox x:Name="chk2" Checked="First_Checked" Content="get()" Tag="0" Margin="5" ></CheckBox>
            <CheckBox x:Name="chk3" Checked="First_Checked" Content="class()" Tag="0" Margin="5" ></CheckBox>
            <Label x:Name="lbl1" Content="0" Visibility="Hidden" ></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="2.WriteLine is a.." ></Label>
            <CheckBox x:Name="chk4" Checked="Second_Checked" Content="Function" Tag="1" Margin="5" ></CheckBox>
            <CheckBox x:Name="chk5" Checked="Second_Checked" Content="Keyword" Tag="0" Margin="5" ></CheckBox>
            <CheckBox x:Name="chk6" Checked="Second_Checked" Content="class" Tag="0" Margin="5" ></CheckBox>
            <Label x:Name="lbl2" Content="0" Visibility="Hidden" ></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="3.In C#,'using' is a..." ></Label>
            <CheckBox x:Name="chk7" Checked="Third_Checked" Content="Function" Tag="0" Margin="5" ></CheckBox>
            <CheckBox x:Name="chk8" Checked="Third_Checked" Content="directive" Tag="1" Margin="5" ></CheckBox>
            <CheckBox x:Name="chk9" Checked="Third_Checked" Content="class" Tag="0" Margin="5" ></CheckBox>
            <Label x:Name="lbl3" Content="0" Visibility="Hidden" ></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="4.An int variable occupies_________number of bytes." ></Label>
            <CheckBox x:Name="chk10" Checked="Four_Checked" Content="4" Tag="1" Margin="5" ></CheckBox>
            <CheckBox x:Name="ch11" Checked="Four_Checked" Content="2" Tag="0" Margin="5" ></CheckBox>
            <CheckBox x:Name="chk12" Checked="Four_Checked" Content="3" Tag="0" Margin="5" ></CheckBox>
            <Label x:Name="lbl4" Content="0" Visibility="Hidden" ></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="5.________is not an access modifier." ></Label>
            <CheckBox x:Name="chk13" Checked="Five_Checked" Content="public" Tag="0" Margin="5" ></CheckBox>
            <CheckBox x:Name="c14" Checked="Five_Checked" Content="private" Tag="0" Margin="5" ></CheckBox>
            <CheckBox x:Name="ch15" Checked="Five_Checked"  Content="protect" Tag="1" Margin="5" ></CheckBox>
            <Label x:Name="lbl5" Content="0"  Visibility="Hidden" ></Label>
        </StackPanel>
        <Button Content="Finish" Width="100" Click="Button_Click" ></Button>
        <StackPanel Orientation="Horizontal">
            <Label Width="80"></Label>
            <Label  Content="Score :" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
            <Label x:Name="lbl6"  Content="0" Margin="5" Background="White" Width="50" ></Label>
        </StackPanel>
       
    </StackPanel>
    
    
</Window>
