sathish/Log.xaml

<Window x:Class="sathish.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sathish"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="800">
    <StackPanel>
        <Label x:Name="lblname"  Target="{Binding ElementName=txtusername}" >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\s\Downloads\1.png" Width="30" Height="20"></Image>
                    <AccessText Text="_User Name" ></AccessText>
                </StackPanel>
            </Label.Content>
        </Label>
        <TextBox x:Name="txtusername"></TextBox>

        <Label x:Name="lblPass" Target="{Binding ElementName=txtPassword}"  >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\s\Downloads\password.png" Width="30" Height="20"></Image>
                    <AccessText Text="_Password" ></AccessText>
                </StackPanel>
            </Label.Content>
        </Label>
        
        <PasswordBox x:Name="pwdPassword" PasswordChar="*"></PasswordBox>

        <Button x:Name="btnlogin" Content="Login" Click="btnlogin_Click" BorderThickness="4" BorderBrush="DarkSlateGray" Width="70" ></Button>
        <Button x:Name="btnReg" Content="Register" Click="btnReg_Click" BorderThickness="4" BorderBrush="DarkSlateGray" Width="70" ></Button>
    </StackPanel>
    
</Window>
