sathish/Reg.xaml

<Window x:Class="sathish.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sathish"
        mc:Ignorable="d"
        Title="Reg" Height="500" Width="350">
    <StackPanel Margin="5" Background="DimGray" >
        <Label x:Name="lblFirstName" Padding="10"   Target="{Binding ElementName=txtFirstName}" >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\s\Downloads\1.png" Width="30" Height="20"></Image>
                    <AccessText Text="_First Name" ></AccessText>
                    <TextBox x:Name="txtFirstName" Background="White" TabIndex="0" Width="235"   ></TextBox>
                </StackPanel>
            </Label.Content>
        </Label>

        <Label x:Name="lblLastName" Padding="10" Target="{Binding ElementName=txtLastName}" >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\s\Downloads\1.png" Width="30" Height="20"></Image>
                    <AccessText Text="_Last Name" ></AccessText>
                    <TextBox x:Name="txtLastName" TabIndex="1" Width="235"  ></TextBox>
                </StackPanel>
            </Label.Content>
        </Label>
        
        
        <Label x:Name="lblDep" Padding="10" Target="{Binding ElementName=txtDep}"  >
            <Label.Content>
                <StackPanel Orientation="Horizontal"  >
                    <Image Source="C:\Users\s\Downloads\depart.png" Width="30" Height="20"></Image>
                    <AccessText Text="_Department/Office"  ></AccessText>
                    <TextBox x:Name="txtDep" TabIndex="2" Width="190" ></TextBox>
                </StackPanel>
            </Label.Content>
        </Label>
       
        
        <Label x:Name="lblPass" Padding="10" Target="{Binding ElementName=txtPass}"  >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\s\Downloads\password.png" Width="30" Height="20"></Image>
                    <AccessText Text="_Password" ></AccessText>
                    <TextBox x:Name="txtPass" TabIndex="3" Width="235" ></TextBox>
                </StackPanel>
            </Label.Content>
        </Label>
        
        
        <Label x:Name="lblConfirm" Padding="10" >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\s\Downloads\password.png" Width="30" Height="20"></Image>
                    <AccessText Text="_Confirm Password" ></AccessText>
                    <TextBox x:Name="txtConfirm" TabIndex="4" Width="200" ></TextBox>
                </StackPanel>
            </Label.Content>
        </Label>
       
        
        <Label x:Name="lalEmail" Padding="10" Target="{Binding ElementName=txtEmail}"  >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\s\Downloads\mail.png" Width="30" Height="20"></Image>
                    <AccessText Text="_E-Mail" ></AccessText>
                    <TextBox x:Name="txtEmail" TabIndex="5" Width="235" ></TextBox>
                </StackPanel>
            </Label.Content>
        </Label>
        
        
        <Label x:Name="lblcontact" Padding="10" Target="{Binding ElementName=txtContact}"  >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\s\Downloads\phone.png" Width="30" Height="20"></Image>
                    <AccessText Text="_Contact No" ></AccessText>
                    <TextBox  x:Name="txtContact" MaxLength="10" TabIndex="6" Width="230" ></TextBox>
                </StackPanel>
            </Label.Content>
        </Label>
       
        
        <Label x:Name="lblAbout" Padding="10" Target="{Binding ElementName=txtAbout}" >
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\s\Downloads\about me.png" Width="30" Height="20"></Image>
                    <AccessText Text="_About Me" ></AccessText>
                </StackPanel>
            </Label.Content>
        </Label>
        <TextBox x:Name="txtAbout" TabIndex="7" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="Eng-Ind" Height="60"  ></TextBox>

        <Button x:Name="btnreg" Content="_Register" Click="btnreg_Click" Background="SkyBlue" Foreground="Black" BorderThickness="2.5" BorderBrush="White" Width="60" ></Button>
        <Button Width="110" Background="SkyBlue" BorderThickness="3" BorderBrush="White" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login" Width="35"  ></TextBlock>
                    <TextBlock Text="With Google" Width="70"  ></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

    </StackPanel>
</Window>
  